src/G2CyHome.Wpf/Views/DeviceDebug.xaml

<Border x:Class="G2CyHome.Wpf.Views.DeviceDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Background="{DynamicResource DarkDefaultBrush}" Width="800"
             CornerRadius="{DynamicResource DefaultCornerRadius}" Padding="10" Height="420">
    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
        <DockPanel VerticalAlignment="Center" Margin="0,10,0,0">
            <Button DockPanel.Dock="Right" SnapsToDevicePixels="True" Margin="5,0" Content="关闭" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}"></Button>
            <Button DockPanel.Dock="Right" SnapsToDevicePixels="True" Content="接入" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="{DynamicResource ReverseTextBrush}"></Button>
            <Path Fill="{DynamicResource ReverseTextBrush}" Data="{DynamicResource PlugGeometry}"  Width="20" Height="20" Margin="0,0,5,0"></Path>
            <TextBlock VerticalAlignment="Center" Text="设备调试" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}"></TextBlock>
        </DockPanel>
        <hc:Divider LineStroke="{DynamicResource ReverseTextBrush}" Margin="0,5"></hc:Divider>
        <hc:UniformSpacingPanel Orientation="Vertical" Margin="18,0,0,0">
            <hc:UniformSpacingPanel Spacing="60">
                <hc:TextBox hc:TitleElement.Title="设备IP：" Text="192.168.31.119"  Margin="0,5"  hc:TitleElement.TitleWidth="Auto" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="Transparent" BorderThickness="0"></hc:TextBox>
                <hc:TextBox hc:TitleElement.Title="插座类型：" Text="插座" Margin="0,5,10,5" Padding="0" hc:TitleElement.TitleWidth="Auto" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="Transparent" BorderThickness="0"></hc:TextBox>
                <hc:TextBox hc:TitleElement.Title="设备标识：" Text="0x0F" Margin="0,5"   Padding="0" hc:TitleElement.TitleWidth="Auto" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="Transparent" BorderThickness="0"></hc:TextBox>
            </hc:UniformSpacingPanel>
            <hc:TextBox hc:TitleElement.Title="调试信息：" IsReadOnly="True" MinHeight="100"  hc:TitleElement.TitleWidth="Auto" hc:TitleElement.HorizontalAlignment="Right" VerticalContentAlignment="Top" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="{DynamicResource DefaultBrush}"></hc:TextBox>
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{DynamicResource ButtonIconCircular}" Background="{DynamicResource ReverseTextBrush}"  HorizontalAlignment="Right" hc:IconElement.Geometry="{DynamicResource SendGeometry}" Foreground="{DynamicResource TextIconBrush}"></Button>
                <hc:TextBox hc:TitleElement.Title="发送信息：" HorizontalContentAlignment="Left" Margin="0,10,10,10" hc:TitleElement.TitleWidth="Auto" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="{DynamicResource DefaultBrush}"></hc:TextBox>
            </DockPanel>
        </hc:UniformSpacingPanel>
    </hc:UniformSpacingPanel>
</Border>
