src/G2CyHome.Wpf/Views/DevicePlug.xaml

<Border x:Class="G2CyHome.Wpf.Views.DevicePlug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            x:Name="Parent"
            Cursor="Hand" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource SecondaryRegionBrush}" 
            Effect="{DynamicResource EffectShadow3}" Background="{DynamicResource RegionBrush}" Margin="{DynamicResource DefaultControlPadding}" CornerRadius="{DynamicResource DefaultCornerRadius}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="Transparent">
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=Parent,Path=DeviceName}" LineHeight="20" HorizontalAlignment="Center" Margin="{DynamicResource DefaultControlPadding}"></TextBlock>
                <TextBlock Text="{Binding ElementName=Parent,Path=Descript}"  FontSize="12"  Opacity=".6" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Path HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="5" Stretch="Uniform" Fill="{DynamicResource ReverseTextBrush}" Data="{StaticResource SettingGeometry}">
            </Path>
        </Grid>
        <Path Stretch="Uniform" Fill="{DynamicResource ReverseTextBrush}" Margin="30" Data="{Binding ElementName=Parent,Path=Geometry}">
        </Path>
    </DockPanel>
</Border>
