src/G2CyHome.Wpf/Views/DeviceBind.xaml

<Border x:Class="G2CyHome.Wpf.Views.DeviceBind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource DarkDefaultBrush}" Width="800"
             CornerRadius="{DynamicResource DefaultCornerRadius}" Padding="10" Height="420">
    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
        <DockPanel VerticalAlignment="Center" Margin="0,10,0,0">
            <Button DockPanel.Dock="Right" SnapsToDevicePixels="True" Margin="5,0" Content="取消" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}"></Button>
            <Button DockPanel.Dock="Right" SnapsToDevicePixels="True" Content="接入" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="{DynamicResource ReverseTextBrush}"></Button>
            <Path Fill="{DynamicResource ReverseTextBrush}" Data="{DynamicResource PlugGeometry}"  Width="20" Height="20" Margin="0,0,5,0"></Path>
            <TextBlock VerticalAlignment="Center" Text="设备接入" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}"></TextBlock>
        </DockPanel>
        <hc:Divider LineStroke="{DynamicResource ReverseTextBrush}" Margin="0,5"></hc:Divider>
        <hc:TextBox hc:TitleElement.Title="设备名称：" Text="插座设备A101" Margin="0,5,0,5" hc:TitleElement.TitleWidth="80" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="{DynamicResource DefaultBrush}"></hc:TextBox>
        <hc:TextBox hc:TitleElement.Title="插座类型：" Text="插座" Margin="0,5,0,5" hc:TitleElement.TitleWidth="80" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="Transparent" BorderThickness="0"></hc:TextBox>
        <hc:TextBox hc:TitleElement.Title="设备标识：" Text="0x0F" Margin="0,5,0,5"  hc:TitleElement.TitleWidth="80" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="Transparent" BorderThickness="0"></hc:TextBox>
        <hc:TextBox hc:TitleElement.Title="设备编号：" Text="A101" Margin="0,5,0,5" hc:TitleElement.TitleWidth="80" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="Transparent" BorderThickness="0"></hc:TextBox>
        <hc:ElementGroup Orientation="Horizontal">
            <hc:TextBox hc:TitleElement.Title="设备IP：" Text="192.168.31.119"     Margin="0,5,0,5"  hc:TitleElement.TitleWidth="80" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="Transparent" BorderThickness="0"></hc:TextBox>
            <Button Style="{DynamicResource ButtonIconCircular}"  hc:IconElement.Geometry="{DynamicResource RefreshGeometry}" Foreground="{DynamicResource TextIconBrush}"></Button>
        </hc:ElementGroup>
        <hc:TextBox hc:TitleElement.Title="设备备注：" Margin="0,5,0,5" MinHeight="60"  hc:TitleElement.TitleWidth="80" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left" hc:BorderElement.CornerRadius="{DynamicResource DefaultCornerRadius}" Background="{DynamicResource DefaultBrush}"></hc:TextBox>
    </hc:UniformSpacingPanel>
</Border>
